{
    "name": "Fotballs App",
    "short_name": "PWA Football",
    "description": "Football App",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#5c6bc0",
    "theme_color": "#3f51b5",
    "gcm_sender_id": "958148198452",
    "icons": [
        {
            "src": "/assets/images/logo_app.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }, {
            "src": "/assets/images/maskable_icon.png",
            "sizes": "731x731",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}